# CarRental

./: CarRental.sln  package-lock.json
Core/: Core.csproj
Core/Entities/: Booking.cs  BookingStatus.cs  Car.cs  Offer.cs
Core/Interfaces/: IGenericRepository.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  NoSqlDataContext.cs
Infrastructure/Migrations/: 20240428175933_CarRental.Designer.cs  20240428175933_CarRental.cs  20240515132246_InitialMigration.Designer.cs  20240515132246_InitialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: CarRepository.cs  GenericRepository.cs  OfferRepository.cs
Infrastructure/UnitOfWork/: MongoUnitOfWork.cs  UnitOfWork.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web/Controllers/: OfferController.cs
Web/Properties/: launchSettings.json
Web/ViewModel/: OfferViewModel.cs
Web/Views/Home/: Index.cshtml
Web/Views/Offer/: Create.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: plugins.js
